language: node_js

node_js: "0.11"

before_script:
  - npm install -g bower
  - npm install -g grunt-cli
  - npm install jasmine-core
  - bower install

script:
  - grunt test
  - npm t

services: mongodb